<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фильмы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style_films.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <h1 class="navbar-brand">Киану Ривз</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Информация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="films.html">Фильмы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row mb-4  d-flex align-items-center">
            <div class="col-6">
                <h3>Киану Ривз</h3>
                <p><strong>Дата рождения:</strong> 02.09.1964</p>
                <p><strong>Возраст:</strong> 60 лет</p>
                <p><strong>Фильмография:</strong> 106 работ в 97 проектах</p>
                <p><strong>Жанры фильмов:</strong> боевик, триллер, драма, фантастика</p>
            </div>
            <div class="col-6">
                <img src="photo.jpg" class="img-fluid" alt="Киану Ривз">
            </div>
        </div>
        <h2 class="text-center mb-4">Лучшие фильмы</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best1.jpg" class="card-img-top" alt="Film 1">
                    <div class="card-body text-center">
                        <h3 class="card-title">Джон Уик</h3>
                        <p>На Джона Уика нападает сын русского мафиози: он убивает собаку героя и крадет его машину — последнее, что осталось от погибшей жены. Киллер отправляется мстить, и его уже не остановить. Киану сыграл молчаливого и очень эффективного убийцу — одного из самых узнаваемых персонажей поп-культуры последних 20 лет</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best2.jpg" class="card-img-top" alt="Film 2">
                    <div class="card-body text-center">
                        <h3 class="card-title">На гребне волны</h3>
                        <p>Спецагент Джонни Юта проникает в банду грабителей-серферов, но разоблачить их оказывается непросто. Тем более что герою нравится серфить. Киану Ривз сыграл тут одну из лучших ролей — дерзкого парня, который мечется между долгом и жгучим желанием все бросить и поймать волну</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best3.jpg" class="card-img-top" alt="Film 3">
                    <div class="card-body text-center">
                        <h3 class="card-title">Константин: Повелитель тьмы</h3>
                        <p>Экзорцист Джон Константин когда-то пытался покончить с собой и успел побывать в аду, но вернулся на Землю, чтобы гоняться за демонами. Теперь он умирает от рака и хочет успеть искупить грехи. Константин Ривза не похож на версию из комиксов, но в харизме не уступает. Нечисть он убивает со стилем, в идеальном костюме и с сигаретой в зубах</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best4.jpg" class="card-img-top" alt="Film 4">
                    <div class="card-body text-center">
                        <h3 class="card-title">Адвокат дьявола</h3>
                        <p>Успешный адвокат Кевин раз за разом спасает опасных преступников и знает, что они виновны. За это в свою фирму его приглашает влиятельный юрист Джон Милтон. С этого момента в делах Кевина свидетели все чаще таинственно погибают. Главное достижение Ривза в картине — даже не изображение чрезмерно самоуверенного яппи, а то, что он не теряется на фоне великого Аль Пачино, играющего здесь самого Сатану</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best5.jpg" class="card-img-top" alt="Film 5">
                    <div class="card-body text-center">
                        <h3 class="card-title">Матрица</h3>
                        <p>Хакер Нео узнает, что весь мир — симуляция, а люди — рабы машин. Он объединяется с бунтарями в латексных плащах и пытается дать бой железякам. Крутой Ривз в солнцезащитных очках делает сальто и бегает по стенам, а параллельно объясняет зрителю новую философию жизни. Фильм Вачовски — не просто стильный сай-фай, но и кино целого поколения</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best6.jpg" class="card-img-top" alt="Film 6">
                    <div class="card-body text-center">
                        <h3 class="card-title">Дракула</h3>
                        <p>Агент по продаже недвижимости Джонатан Харкер попадает в логово графа Дракулы. Клиент оказывается вампиром и теперь пытается добраться до возлюбленной главного героя. Режиссер Фрэнсис Форд Коппола превратил мрачный готический роман в красивейший эротический триллер с клыками. Киану здесь — одно из многих украшений</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best7.jpg" class="card-img-top" alt="Film 7">
                    <div class="card-body text-center">
                        <h3 class="card-title">Мой личный штат Айдахо</h3>
                        <p>Два молодых человека, Майк и Скотт, отправляются на поиски матери первого. Они едут в Айдахо, Италию, а потом возвращаются в Портленд. Меланхоличное роуд-муви Гаса Ван Сента показывает необычную сторону Киану: на экране он может быть не только мачо, но и чувственным человеком</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card mx-auto" style="width: 18rem;">
                    <img src="best8.jpg" class="card-img-top" alt="Film 8">
                    <div class="card-body text-center">
                        <h3 class="card-title">Плохая партия</h3>
                        <p>Девушку по имени Арлен ссылают в пустыню за пределами Техаса: туда отправляют всех, кого государство считает нежелательными для общества. На своем пути героиня встречает каннибалов, отшельников и головорезов. Киану Ривз появляется в очень необычной роли: у него здесь целый гарем беременных женщин</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4  d-flex align-items-center">
            <div class="col-md-6">
                <h4>Дополнительная информация</h4>
                <p><strong>Награды:</strong> Оскар за лучший актерский состав в фильме "Скорость" (1995)</p>
                <p><strong>Любит:</strong> Шоколадное молоко, но оно обязательно должно быть холодным</p>
                <p><strong>Интересный факт:</strong> Киану Ривзу нравится русский язык<br>
                    В 2018 году в прокат вышел фильм «Профессионал» с Киану в главной роли. Действие ленты разворачивалось в России (часть съёмок проходила в Санкт-Петербурге), поэтому у актёра было достаточно времени, чтобы познакомиться со страной и её жителями.
                    После премьера у Ривза брали интервью различные российские СМИ. Во время беседы актёр отметил, что ему нравится русский язык. Более того, Ривз даже знает пару фраз и может читать небольшие записи. Жителей России он назвал не такими суровыми, как их везде показывают.</p>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <img src="award.jpg" class="img-fluid" alt="Награды Киану Ривза">
            </div>
        </div>
        <h2 class="text-center mt-4">Фильмография</h2>
        <div class="table-container">
            <table class="table table-bordered text-center mt-3 mx-auto" style="max-width: 800px;">
                <thead class="table-dark">
                    <tr>
                        <th>Год</th>
                        <th>Русское название</th>
                        <th>Оригинальное название</th>
                        <th>Роль</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1991</td>
                        <td>На гребне волны</td>
                        <td>Point Break</td>
                        <td>Джонни Юта</td>
                    </tr>
                    <tr>
                        <td>1992</td>
                        <td>Дракула</td>
                        <td>Bram Stoker's Dracula</td>
                        <td>Джонатан</td>
                    </tr>
                    <tr>
                        <td>1994</td>
                        <td>Скорость</td>
                        <td>Speed</td>
                        <td>Джек Тревен</td>
                    </tr>
                    <tr>
                        <td>2006</td>
                        <td>Помутнение</td>
                        <td>A Scanner Darkly</td>
                        <td>Боб Арктор</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
