<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Лабораторная работа №4</title>
    <link rel="stylesheet" href="table.css"/>
</head>
<body>
    <div class="header">
        <a href="page1.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
        <a href="table.html">Таблица</a>
    </div>
    <h1>Таблица студентов</h1>
    <table>
        <caption>Список студентов</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>ФИО студента</th>
                <th>Номер зачетной книжки</th>
                <th>Номер группы</th>
                <th>Пол</th>
                <th>Возраст</th>
                <th>Форма поступления</th>
                <th>Название направления</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Загайский Марк Владимирович</td>
                <td>111111</td>
                <td>6304</td>
                <td>М</td>
                <td>20</td>
                <td>Очная</td>
                <td>ПМИ</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Кудрявцев Иван Владиславович</td>
                <td>222222</td>
                <td>6211</td>
                <td>М</td>
                <td>18</td>
                <td>Очная</td>
                <td>ИБАС</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Кудряшова Ульяна Александровна</td>
                <td>333333</td>
                <td>6301</td>
                <td>Ж</td>
                <td>20</td>
                <td>Очная</td>
                <td>ПМФ</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Петрова Мария Сергеевна</td>
                <td>444444</td>
                <td>6301</td>
                <td>Ж</td>
                <td>21</td>
                <td>Заочная</td>
                <td>ПМФ</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Шерматова Елена Андреевна</td>
                <td>555555</td>
                <td>6312</td>
                <td>Ж</td>
                <td>20</td>
                <td>Очная</td>
                <td>ИБАС</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
